# beckn-gateway

./: README.md  pom.xml
src/main/java/in/succinct/beckn/gateway/configuration/: AppInstaller.java
src/main/java/in/succinct/beckn/gateway/controller/: BgController.java  CatalogsController.java  LoginController.java  LogoutController.java  NetworkController.java
src/main/java/in/succinct/beckn/gateway/controller/proxies/: BapController.java  BppController.java  ResponseSynchronizer.java
src/main/java/in/succinct/beckn/gateway/db/model/: Catalog.java  Company.java  LlmChatHistory.java  LlmSystemPrompt.java
src/main/java/in/succinct/beckn/gateway/db/model/json/: LLMMessage.java  LLMMessages.java  LLMResponse.java  LLmPayload.java
src/main/java/in/succinct/beckn/gateway/extensions/: BecknPrivateKeyFinder.java  BecknPublicKeyFinder.java  HumBolUserInfoExtractor.java  PrivateKeyFinder.java
src/main/java/in/succinct/beckn/gateway/tasks/: ResponseCollector.java  ResponseStreamer.java
src/main/java/in/succinct/beckn/gateway/util/: BGEventEmitter.java  ECEventEmitter.java  GWConfig.java  JsonAttributeSetter.java
src/main/resources/config/: swf.properties
