<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.succinct.beckn</groupId>
  <artifactId>gateway.plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gateway.plugin</name>
  <description>Succinct plugin to beckn gateway</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.13-SNAPSHOT</revision>
    </properties>
    <build>
        <plugins>
	      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		    <source>11</source>
		    <target>11</target>
		  </configuration>
	      </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>LATEST</version>
        <scope>test</scope>
    </dependency>
        <!-- was added for sign on  not needed if 
        signed beckn.json can be used.
        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>id.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>catalog.indexer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>onet.boc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.venkatramanm.swf-all</groupId>
            <artifactId>swf-plugin-beckn</artifactId>
            <version>2.13-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
