# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.beckn.gateway.controller
swf.db.model.package.root=in.succinct.beckn.gateway.db.model
swf.extn.package.root=in.succinct.beckn.gateway.extensions
swf.default.configuration.installer=in.succinct.beckn.gateway.configuration.AppInstaller

